<!DOCTYPE html>
<html>
<head>
    <title>Number Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>GUESS THE NUMBER</h1>
    <div class="foralign">
        <input id="guessnumber" placeholder="Enter the Number" type="number">
        <button onclick="guessing()">Check</button>
        <button onclick="resetGame()">Restart Game</button>
    </div>
    <p id="result">Your guess is correct/wrong</p>
    <p id="score">Score: 10</p>
    <script src="script.js"></script>
</body>
</html>
